<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTC Editor - {% block title %}{% endblock %}</title>
</head>
<body>

    {% if "user_id" in session %}
        <nav>
            <a href="{{ url_for('user.menu') }}">Home</a>
            <a href="{{ url_for('document.create_document') }}">Create</a>
            <a href="{{ url_for('document.get_documents') }}">Collaborate</a>
            <a href="{{ url_for('auth.LogOut') }}">Logout</a>
            <div class="animation start-home"></div>
        </nav>
        <style>
            nav {
                margin: 27px auto 0;

                position: relative;
                width: 460px;
                height: 50px;
                background: linear-gradient(to right, #2bd5ff, #4177ff);
                border-radius: 8px;
                font-size: 0;
            }
            nav a {
                line-height: 50px;
                height: 100%;
                font-size: 15px;
                display: inline-block;
                position: relative;
                z-index: 1;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: white;
                cursor: pointer;
            }
            nav .animation {
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                transition: all .5s ease 0s;
                border-radius: 8px;
            }
            a:nth-child(1) {
                width: 100px;
            }
            a:nth-child(2) {
                width: 100px;
            }
            a:nth-child(3) {
                width: 160px;
            }
            a:nth-child(4) {
                width: 100px;
            }
            nav .start-home, a:nth-child(1):hover~.animation {
                width: 100px;
                left: 0;
                background-color: #1abc9c;
            }
            nav .start-about, a:nth-child(2):hover~.animation {
                width: 100px;
                left: 100px;
                background-color: #1abc9c;
            }
            nav .start-blog, a:nth-child(3):hover~.animation {
                width: 160px;
                left: 200px;
                background-color: #1abc9c;
            }
            nav .start-contact, a:nth-child(4):hover~.animation {
                width: 100px;
                left: 360px;
                background-color: #1abc9c;
            }

            body {
                font-size: 12px;
                font-family: sans-serif;
                background: #e1e3e5;
            }
            h1 {
                text-align: center;
                margin: 40px 0 40px;
                text-align: center;
                font-size: 30px;
                color: #ecf0f1;
                text-shadow: 2px 2px 4px #000000;
                font-family: 'Cherry Swash', cursive;
            }

            p {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                color: #ecf0f1;
                font-family: 'Cherry Swash',cursive;
                font-size: 16px;
            }

            span {
                color: #2BD6B4;
            }
        </style>
    {% endif %}
    <main>
        {% block content %}

        {% endblock %}
    </main>
    
</body>
</html>